<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>my password</title>
		<script src="web/jquery-3.1.1.js"></script>
		<script src="web/md5.min.js"></script>
		<script src="web/gibberish-aes-1.0.0.min.js"></script>
		<style>
			.show{color:#aa0;cursor:pointer;}
			.copy{color:#2a0;cursor:pointer;}
			.del{color:#f00;cursor:pointer;}
			.formInfo{color:#f00;}
			.loc{padding:0 5px;width:200px;display:inline-block;text-align:left;}
			.pass{padding:0 5px;}
			.gen{color:#00d;cursor:pointer;}
			/*body{width:640px;height:460px;}*/
		</style>
	</head>
	<body>
		<h1 id='title'>Login</h1>
		<form id="formLogin">
			Password: <input name='pass' type='password' >
			<span class='formInfo'></span>
			<br />
			<button>Login</button>
		</form>
		<form id='filter' style='display:none'>
			Filter: <input name='filter'>
			<hr />
		</form>
		<div id='list' style='display:none'><hr/></div>
		<form id='formAdd' style='display:none'>
			<hr/>
			Location: <input name='loc'>
			<br />
			Password: <input name='pass' type='password' >
			<span class='show'>show</span><span class='copy'>copy</span><span class='gen'>gen</span>
			<br />
			<span class='formInfo'></span>
			<br />
			<button>Add Pass</button>
		</from>
		<hr/>
		<button id="logout" style='display:none'>Logout</button>
		<script>
'use strict'

// 文件操作
var baseDir = './';
if(process.argv[0].substr(-10).toLowerCase()=='mypass.exe')
{
	var cmd = process.argv[0];
	baseDir = cmd.substr(0,cmd.length-10);
}
var fs = require('fs');
if(!fs.existsSync(baseDir+'data')){
	fs.mkdirSync(baseDir+'data');	// 存放数据的目录
}
//$('#title').html(process.argv);

// 全局变量
var passHead = 'bc6d 595e d883 6625 5aaa 33c3 0fb5 2e44';
var passTail = '0e68 4b0e b392 08f1 0848 c190 983f 5e08';
var pass = '';
var myData = '';
var myOrgData = [];
var myOrgDataFiltered = [];
$('#formLogin').on('submit', function(e){
	e.preventDefault();
	if(e.target.pass.value.length<=0){
		$('.formInfo').html('password cant empty.');
		return;
	}
	pass = md5(passHead+e.target.pass.value+passTail);
	e.target.pass.value = '';
	loadList();
});
$('#formAdd').on('submit', function(e){
	e.preventDefault();
	if(e.target.loc.value.length<=0){
		$('.formInfo').html('location cant empty.');
		return;
	}
	myOrgData.push({loc:e.target.loc.value,pass:e.target.pass.value});
	e.target.loc.value = '';
	e.target.pass.value = '';
	updateData();
});
$('#logout').on('click', (e)=>{
	e.preventDefault();
	$('#title').html('Login');
	$('#formLogin').show();
	$('#formAdd').hide();
	$('#filter').hide();
	$('#list').hide();
	$('#logout').hide();
	pass = '';
	myData = '';
	myOrgData = [];
});
$('#filter input').on('change',(e)=>{
	e.preventDefault();
	// console.log('on change');
	showList();
});
$('#filter').on('keydown',(e)=>{
	// 阻止回车键
	if(e.keyCode==13){
		e.preventDefault();
		showList();
		return false;
	}
	return true;
});
$('.show').on('mousedown', function(e){
	$(e.target).prev().attr('type','text');
});
$('.show').on('mouseup', function(e){
	$(e.target).prev().attr('type','password');
});
$('.copy').on('click',function(e){
	var prev = $(e.target).prev().prev(); 
	prev.attr('type','text');
	prev[0].select();
	document.execCommand('copy');
	prev.attr('type','password');
});
$('.gen').on('click',function(e){
	// 0x21~0x7E
	var np='',c;
	for(var i=0;i<23;i++){
		c = Math.floor((0x7E-0x21)*Math.random())+0x21;
		if('\'\" '.indexOf(c)>=0){
			continue;
		}
		np+=String.fromCharCode(c);
	}
	console.log(np);
	$(e.target).prev().prev().prev().attr('value',np);
});

// 更新数据到文件
function updateData()
{
	myData = enc(myOrgData);
	var filename = baseDir+'data/'+md5(pass)+'.dat';
	var ret;
	try{
		fs.writeFileSync(filename, myData, 'utf8');
		ret = {err:0,msg:"ok set"};
	}catch(e){
		ret = {err:-3,msg:"write file err"};
	}
	if(ret.err==0){
		loadList();
	}else{
		$('.formInfo').html(ret.msg);
	}
}

// 从文件中取数据
function loadList()
{
	var filename = baseDir+'data/'+md5(pass)+'.dat';
	try{
		myData = fs.readFileSync(filename, 'utf8');
	}catch(e){
		myData = '';
	}
	myOrgData = dec(myData);
	showList();
}

function doFilter()
{
	// console.log($('#filter input')[0].value);
	var ft = $('#filter input')[0].value.toLowerCase();
	myOrgDataFiltered = [];
	if(ft.length<=0){
		for(var i in myOrgData){
			var od = myOrgData[i];
			myOrgDataFiltered[i] = {
				loc: od.loc,
				pass: od.pass,
				oidx: i
			};
		}
//		console.log(myOrgDataFiltered);
//		console.log(myOrgData);
	}else{
		for(var i in myOrgData){
			var od = myOrgData[i];
			if(od.loc.toLowerCase().indexOf(ft)>=0){
				myOrgDataFiltered.push({
					loc: od.loc,
					pass: od.pass,
					oidx: i
				});
			}
		}
	}
}

// 显示数据
function showList()
{
	doFilter();
	$('#title').html('my password');
	$('#formLogin').hide();
	$('#formAdd').show();
	$('#filter').show();
	$('#list').show();
	$('#logout').show();
	var outData = '<ul>';
	for(var i in myOrgDataFiltered){
		outData += '<li><span class="loc"></span>'
		+'<input type="password" class="pass" readonly ">'
		+'<span class="show">show</span>'
			+'<span class="copy">copy</span>'
			+'<input type="hidden" class="iid" >'
			+'<span class="del">del</span></li>';
	}
	outData += '</ul>';
	$('#list').html(outData);
	for(var i in myOrgDataFiltered){
		var o = myOrgDataFiltered[i];
		var li = $($('#list li')[i]);
		var loc = li.children('.loc');
		var pass = li.children('.pass');
		var iid = li.children('.iid');
		loc.html(o.loc);
		pass[0].value = o.pass;
		iid[0].value = i;
	}
	$('#list').find('.show').on('mousedown', function(e){
	//	console.log('md');
	//	console.log($(e.target).prev());
		$(e.target).prev().attr('type','text');
	});
	$('#list').find('.show').on('mouseup', function(e){
	//	console.log('mu');
		$(e.target).prev().attr('type','password');
	});
	$('#list').find('.copy').on('click', function(e){
	//	console.log('md');
	//	console.log($(e.target).prev());
		var prev = $(e.target).prev().prev(); 
//				console.log(prev);
		prev.attr('type','text');
		prev[0].select();
		document.execCommand('copy');
		prev.attr('type','password');
	});
	$('#list').find('.del').on('click', function(e){
	//	console.log('md');
	//	console.log($(e.target).prev());
		if(!confirm('确定要删除密码？')) return;
		var p = $(e.target).prev();
		var idx = p[0].value;
		var td = myOrgDataFiltered[idx];
		myOrgData.splice(td.oidx,1);
		// myOrgDataFiltered.splice(idx,1);
		updateData();
//				console.log(p);
	});
	
}

function enc(obj)
{
	var tmp = JSON.stringify(obj);
	var ret = GibberishAES.enc(tmp, pass);
//	console.log(ret);
	return ret;
}
function dec(str)
{
	try{
		var tmp = GibberishAES.dec(str, pass);
//		console.log(tmp);
		var a = JSON.parse(tmp);
		
		return a;
	}catch(e){
		return JSON.parse('[]');
	}
}
		</script>
	</body>
</html>
